<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>nuroll</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        
        <link rel="stylesheet" href="assets/css/libs.min.css?v=0.0.1">
        <link rel="stylesheet" href="assets/css/app.min.css?v=0.0.1">
    </head>
    <body>
        <div id="viewport">
<header id="header">

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">

            <h1 class="mb-0" id="logo">
                <a class="navbar-brand" href="/">
                    <img src="./temp/logo.png" alt="Nuroll">
                </a>
            </h1>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ms-icon ms-icon-Rectangle-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="w-100 d-flex justify-content-end navbar-nav my-2 my-lg-0 navbar-nav-scroll text-center">
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Certifications</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Products</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">About Nuroll</a>
                    </li>
                    <li class="navItem">
                        <a class="nav-link active" aria-current="page" href="#">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

</header>

<div id="carousel-main" class="target-class-t carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner indepth">
        
        
            <div class="carousel-item active" data-bs-interval="7000">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 class="carousel-title">1 extrusion line</h3>
                        <p class="carousel-description">Aliquam aliquet tristique lorem, vitae commodo erat maximus eu. </p>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./temp/carousel-bg.png" alt="...">
                </div>
            </div>
        
            <div class="carousel-item " data-bs-interval="7000">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 class="carousel-title">2 extrusion line</h3>
                        <p class="carousel-description">Aliquam aliquet tristique lorem, vitae commodo erat maximus eu. </p>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./temp/carousel-bg.png" alt="...">
                </div>
            </div>
        
            <div class="carousel-item " data-bs-interval="7000">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 class="carousel-title">3 extrusion line</h3>
                        <p class="carousel-description">Aliquam aliquet tristique lorem, vitae commodo erat maximus eu. </p>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./temp/carousel-bg.png" alt="...">
                </div>
            </div>
        
            <div class="carousel-item " data-bs-interval="7000">
                <div class="container">
                    <div class="carousel-caption">
                        <h3 class="carousel-title">4 extrusion line</h3>
                        <p class="carousel-description">Aliquam aliquet tristique lorem, vitae commodo erat maximus eu. </p>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./temp/carousel-bg.png" alt="...">
                </div>
            </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target=".target-class-t" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target=".target-class-t" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container position-relative">
        <div class="carousel-indicators">
            <div class="swiper">
                <div data-slick data-slick-type="doublec" class="content w-100">
                    <div class="text-carousel">
                        <button type="button" data-bs-target=".target-class-t" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                            One extrusion <span class="d-block">line</span>
                        </button>
                    </div>
                    <div class="text-carousel">
                        <button type="button" data-bs-target=".target-class-t" data-bs-slide-to="1" aria-label="Slide 2">
                            One extrusion <span class="d-block">line</span>
                        </button>
                    </div>
                    <div class="text-carousel">
                        <button data-bs-target=".target-class-t" data-bs-slide-to="2" aria-label="Slide 3">
                            One extrusion <span class="d-block">line</span>
                        </button>
                    </div>
                    <div class="text-carousel">
                        <button data-bs-target=".target-class-t" data-bs-slide-to="3" aria-label="Slide 3">
                            One extrusion <span class="d-block">line</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ana-sayfa">
    <section class="section-main">
        <div class="capacity">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="img">
                            <img src="./temp/capacity.png" class="img-fluid" alt="..." />
                        </div>
                    </div>

                    <div class="col-12 col-md-7 offset-lg-1 offset-md-2 offset-xs-2">

                        <div class="text">
                            <h2 class="title">Capacity of 20.000 tons/year</h2>
                            <div class="px-lg-5 description">
                                <p>
                                    NUROLL, is a key European manufacturer of bioriented PET film, with a strong market
                                    share in
                                    the
                                    food flexible packaging. Nuroll operates one plant located in Italy at Pignataro M.
                                </p>
                            </div>
                            <a href="#" class="btn btn-primary mt-5 mb-5 lp-md-l5 lp-md-r5">About Us</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section-main">
        <div class="products">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-1">
                        <div class="img-container">
                            <img src="./temp/Bitmap.png" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="products-details-sub">
                            <div class="text-container">
                                <div class="text">
                                    <img src="./temp/diagonal-arrow.png" />
                                    <h3 class="title mb-0">Products List & Data Sheets</h3>
                                    <p class="description">Nunc consectetur mattis tellus.</p>
                                </div>
                                <div class="bottom-border"></div>
                                <div class="text">
                                    <img src="./temp/diagonal-arrow.png" />
                                    <h3 class="title mb-0">Material Safety Data Sheets</h3>
                                    <p class="description">Nunc consectetur mattis tellus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-main">
        <div class="mavi">
            <img src="assets/img/mavi.png" alt="" class="img-bg">
            <div class="container">
                <div class="mavi-img">
                    <div class="settings">
                        <h2 class="title mb-4 ms-md-5">
                            Bo-PET Film
                        </h2>
                        <div class="mb-3">
                            <div class="carousel">
                                <div class="links" data-slick data-slick-type="doublec" data-initbreakpoint="true">
                                    <div class="item">
                                        <a href="#">Peelable Films</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Coated Barrier Films (PVDC)</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Clear and Metallized Films</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Twist Film</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">All Products</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Peelable Films</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Coated Barrier Films (PVDC)</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Clear and Metallized Films</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">Twist Film</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">All Products</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-main">
        <div class="iso-anasayfa">
            <div class="container">
                <div class="iso">
                    <div class="iso-content row justify-content-center">
                        <div class="col-4 item">
                                <img src="./temp/iso.png" alt="">
                        </div>
                        <div class="col-4 item">
                                <img src="./temp/iso.png" alt="">
                        </div>
                        <div class="col-4 item">
                                <img src="./temp/iso.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 border-end">
                    <div class="col">
                        <div class="content">
                            <div class="img"><img src="./temp/logo.png" alt="" srcset="">
                            </div>
                            <br />
                            <p class="text">© Copyright 2022 Nuroll SpA.<br> All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 border-end">
                    <div class="col mb-5">
                        <div class="content">
                            <div class="title">Nuroll SpA</div>
                            <div class="iletisim">
                                <p>
                                    Strada Conte 81052<br>
                                    Pignataro Maggiore (CE)
                                </p>
                                <p>
                                    Tel: +39 0823 654090 <br>
                                    Fax: +39 0823 654091 <br>
                                    Email : info@nuroll.it
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="col">
                        <a href="#" class="set">
                            Home
                        </a>
                        <a href="#" class="set">
                            Certifications
                        </a>
                        <a href="#" class="set">
                            Products
                        </a>
                        <a href="#" class="set">
                            About Nuroll
                        </a>
                        <a href="#" class="set">
                            Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center logo">
            <img src="./temp/yildiz.png" alt="" srcset="">
        </div>
    </footer>
</div>

        <script>
            var UNIGATE = {
                current: {
                    langId: '',
                    language: 'tr',
                }
            }
        </script>
        <script src="assets/js/libs.min.js" charset="utf-8"></script>
        <script src="assets/js/app.min.js" charset="utf-8"></script>
        <script src="https://www.google.com/recaptcha/api.js?onload=APPloadReCaptcha&render=explicit" async defer></script>
    </body>
</html>

